# Stage 1: Build
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install dependencies (cached)
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Build API binary
RUN CGO_ENABLED=0 GOOS=linux go build -o postificus-api ./cmd/api/main.go

# Stage 2: Run
FROM alpine:latest

WORKDIR /app

# Install Chromium/Chrome dependencies for Rod (CRITICAL for Alpine)
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Copy binary
COPY --from=builder /app/postificus-api .

# Expose API port
EXPOSE 8080

CMD ["./postificus-api"]
