# Stage 1: Build
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install dependencies (cached)
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Build Worker binary
RUN CGO_ENABLED=0 GOOS=linux go build -o postificus-worker ./cmd/worker/main.go

# Stage 2: Run
FROM alpine:latest

WORKDIR /app

# Install Chromium/Chrome dependencies for Rod (CRITICAL for Alpine)
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Copy binary
COPY --from=builder /app/postificus-worker .

CMD ["./postificus-worker"]
